logo = """
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
"""
print(logo)
import random

def card():
  cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
  a_card = random.choice(cards)
  return a_card

def calculate(cards):
  if 11 in cards and sum(cards) > 21:
    cards.remove(11)
    cards.append(1)
  return sum(cards)

def compare(player_game, computer_game):
  if player_game > 21 and computer_game > 21:
    return "You went over. You lose ðŸ˜¤"
  elif player_game == computer_game:
    return "Draw ðŸ™ƒ"
  elif computer_game == 21:
    return "Lose, opponent has Blackjack ðŸ˜±"
  elif player_game == 21:
    return "Win with a Blackjack ðŸ˜Ž"
  elif player_game > 21:
    return "You went over. You lose ðŸ˜­"
  elif computer_game > 21:
    return "Opponent went over. You win ðŸ˜"
  elif player_game > computer_game:
    return "You win ðŸ˜ƒ"
  else:
    return "You lose ðŸ˜¤"

def play_game():  
  player = []
  computer = []
  
  for c in range(2):
    player.append(card())
    computer.append(card())
  
  continue_game = True
  
  while continue_game:
    player_score = calculate(player)
    computer_score = calculate(computer)
    
    print(f"   Your cards {player}, current score: {player_score}\n   Computer's first card: {computer[0]}")
  
    if player_score == 21 or computer_score == 21 or player_score > 21:
      continue_game = False
  
    else:
      deal = input("Type 'd' for deal, type 's' for stand: ").lower()
      if deal == "d":
        player.append(card())
      else:
        continue_game = False
    
  while computer_score != 21 and computer_score < 17:
    computer.append(card())
    computer_score = calculate(computer)
  
  print(f"   Your final hand: {player}, final score: {player_score}")
  print(f"   Computer's final hand: {computer}, final score: {computer_score}")
  print(compare(player_score, computer_score))

while input("Do you want to play a game of BlackJack? Type 'y' or 'n' : ").lower() == "y":
  play_game()
